<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
      <nav class="nav">
        <img src="doraemonlogo.png" alt="" class="logo">
        <ul class="navbar">
            <li>Episodes</li>
            <li>Characters</li>
            <li>Comic version</li>
            <li><button><img src="icons8-moon-symbol-24.png" alt="" class="mode"></button></li>
        </ul>
      </nav>
      <div class="mid">
        <div class="mid_left">
           <pre><span class="head">I'm <span class="name">Nobi nobita</span></span>.
I'm a character in Doraemon series.
Download the episods here.</pre>
           <a href="" class="btn">Download Ep1</a>
        </div>
        <div class="mid_right">
           <img src="images.png" alt="" class="image">
        </div>
     </div>
   
</body>
</html>
